# DayDayUp

./: .gitignore  pom.xml
JUC/src/collections/: KingSourceWare.java  Mian.java  MyCollections.java
JUC/src/lock/: MutexLock.java
JUC/src/test/: Test0.java  Test1.java  Test2.java
MVC/: pom.xml
MVC/src/main/java/com/zc/: IndexController.java  Main.java
MVC/src/main/java/com/zc/app/: AppConfig.java  Appconfig.java  MyInitializer.java  MyWebApplicationInitializer.java  SpringBootApplicationZc.java  SpringServlet.java
MVC/src/main/webapp/WEB-INF/: web.xml
Mybatis/: pom.xml
Mybatis/src/main/java/com/zc/mybatis/: ExtInsert.java  ExtParam.java  ExtSelect.java  JDBCUtils.java  Main.java  MyInvocationHandlerMbatis.java  SQLUtils.java  SqlSession.java
Mybatis/src/main/java/com/zc/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
Mybatis/src/main/java/com/zc/mybatis/constants/: Constant.java
Mybatis/src/main/java/com/zc/mybatis/executor/: Executor.java  SimpleExecutor.java
Mybatis/src/main/java/com/zc/mybatis/mapping/: MappedStatement.java
Mybatis/src/main/java/com/zc/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
Mybatis/src/main/java/com/zc/mybatis/utils/: CommonUtis.java  XmlUtil.java
Mybatis/src/main/java/test/: TestMain.java
Mybatis/src/main/java/test/bean/: CrmContacts.java
Mybatis/src/main/java/test/dao/: CrmContactsMapper.xml  ICrmContactsDao.java
Mybatis/src/main/resources/: conf.properties
aop/: pom.xml
aop/src/main/java/com/zc/: Main.java
aop/src/main/java/com/zc/anno/: Entity.java  zc.java
aop/src/main/java/com/zc/config/: AppConfig.java  ZcAspectJ.java
aop/src/main/java/com/zc/dao/: IndexDao.java  IndexDaoImpl.java
aop/src/main/java/com/zc/entity/: CityEntity.java
aop/src/main/java/com/zc/test/: Main.java  Test.java
aop/src/main/java/com/zc/util/: CommUtil.java
classes/production/生产计划/: 2020-07-09  总计划
dao/: pom.xml
dao/src/main/java/com/zc/: Main.java
dao/src/main/java/com/zc/bean/: CrmContacts.java
dao/src/main/java/com/zc/dao/: TestDao.java  TestDao.xml
dao/src/main/resources/: application-dev.properties  logback.xml  mybaties.xml
dao/src/test/java/com/zc/: TestService.java
day0628/src/: ConcurrentTest.java  LockTest.java  Main.java  MyMap.java  SoftReferenceDemo.java  StringTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zc/: Main.java
dubbo-consumer/src/main/resources/: remote-consumer.xml
dubbo-producer/: pom.xml
dubbo-producer-api/: pom.xml
dubbo-producer-api/src/main/java/com/zc/api/: Message.java  SendMessageApi.java
dubbo-producer/src/main/java/com/zc/api/impl/: SendMessageApiImpl.java
dubbo-producer/src/main/java/com/zc/main/: Main.java
dubbo-producer/src/main/resources/: local.xml  remote-provider.xml
jdkSource/: pom.xml
jdkSource/src/main/java/List/: Main.java
jdkSource/src/main/java/bean/: Student.java
jdkSource/src/main/java/blockingQueue/: Main.java
jdkSource/src/main/java/future/: Main.java  MyRunAbleFuture.java
jdkSource/src/main/java/jul/: SellTicket.java
jdkSource/src/main/java/list/: Main.java  Main_.java
myJedis/: pom.xml
myJedis/src/main/java/: JsonUtil.java  KingSourceWare.java  KingSourceWarePojo.java  Main.java
proxyCoustom/: pom.xml
proxyCoustom/src/main/java/com/luban/proxy/: MyInvocationHandler.java  ProxyUtil.java
proxyCoustom/src/main/java/com/luban/test/: Test.java
spring-boot-starter-dubbo/: pom.xml
spring-dao/: pom.xml
springIoc/: pom.xml
springIoc/src/main/java/com/zc/dao/: IndexDao.java  IndexDaoImpl.java  IndexDaoImpl_.java  IndexService.java  IndexServiceA.java  IndexServiceB.java  IndexServiceC.java  Spring.java  Test.java
springIoc/src/main/resources/: spring.xml
src/main/java/annotation/: MyController.java  MyService.java
src/main/java/controller/: Test1Controller.java  Test2Controller.java
src/main/java/service/: TestServiceImpl.java
threadLocalTest/: pom.xml
threadLocalTest/src/main/java/com/zc/threadlocal/: NoName.java  ThreadLocalTest.java
web/WEB-INF/: web.xml
zcBoot/: README.md  pom.xml
zcBoot/src/main/java/com/zc/: Main.java  Mian.java
zcBoot/src/main/java/com/zc/config/: DubboConfig.java
zcBoot/src/main/java/com/zc/controller/: KingSourceWare.java  SimpleController.java  SingleParent.java
zcBoot/src/main/resources/: application-soa.xml  application.properties
zcBootApi/: pom.xml
zcBootApi/src/main/java/com/zc/api/: BrandDTO.java  BrandFacade.java
zcBootService/: pom.xml
zcBootService/src/main/java/com/zc/: Main.java
zcBootService/src/main/java/com/zc/config/: DubboConfig.java
zcBootService/src/main/java/com/zc/service/: BrandFacadeImpl.java
zcBootService/src/main/resources/: application-soa.xml  application.properties
zcHystrix/: pom.xml
zcHystrix/src/main/java/com/zc/hystrix/: Main.java
zcMVC/: pom.xml
zcMVC/src/main/java/: main.java
zcMVC/src/main/java/annotation/: MyAutowired.java  MyRequestMapping.java
zcMVC/src/main/java/com/zc/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
zcMVC/src/main/java/com/zc/controller/: Test1Controller.java  Test2Controller.java
zcMVC/src/main/java/com/zc/service/: TestService.java  TestServiceImpl.java
zcMVC/src/main/java/com/zc/servlet/: MyDispatcherServlet.java
zcMVC/src/main/java/controller/: Test1Controller.java  Test2Controller.java
zcMVC/src/main/java/service/: TestService.java
zcMVC/src/main/java/servlet/: MyDispatcherServlet.java
zcMVC/src/main/resources/: application.properties
zcMVC/web/WEB-INF/: web.xml
zcMybatis/: pom.xml
zcORM/: pom.xml
zcORM/src/main/java/bean/: User.java
zcORM/src/main/java/dao/: UserDao.java
zcORM/src/main/java/template/: UserDaoUseJdbcTemplate.java
zcSocket/: pom.xml
zcSocket/src/main/java/test/: Client.java  ServerTest.java
zcSpringMVC/: pom.xml
zcSpringMVC/src/main/java/com/luban/app/: SpringApplicationLuban.java  Test.java
生产计划/src/: 2020-07-09
(+12 files in other folders)
