<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.5.9.RELEASE</version>-->
    <!--</parent>-->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zc</groupId>
    <artifactId>DayDayUp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zcORM</module>
        <module>zcMVC</module>
        <module>zcBoot</module>
        <module>zcSpringMVC</module>
        <module>zcHystrix</module>
        <module>Mybatis</module>
        <module>zcMybatis</module>
        <module>springIoc</module>
        <module>aop</module>
        <module>zcBootApi</module>
        <module>zcBootService</module>
        <module>threadLocalTest</module>
        <module>dao</module>
        <module>spring-dao</module>
        <module>MVC</module>
        <module>jdkSource</module>
        <module>zcSocket</module>
        <module>dubbo-producer</module>
        <module>dubbo-producer-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>


</project>
