#server
server.port=20084
#spring
spring.application.name=zc-provider
spring.main.banner-mode=off
spring.aop.proxy-target-class=true
#dubbo
dubbo.group=zc
dubbo.version=zc
spring.dubbo.registry.address=zookeeper://192.168.60.210:2181
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=10084







