mapper.location=test.dao

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#db.username=root
#db.password=root

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.0.101:3306/allchips_crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
db.username=local_dba
db.password=local-67dba67

